{
    "C_Cpp.default.compilerPath": "/usr/bin/gcc",
    "files.associations": {
        "*.spec": "RPMSpec",
        "*.y": "c",
        "__config": "c",
        "algorithm": "c",
        "linenoise.h": "c",
        "any": "c",
        "array": "c",
        "coroutine": "c",
        "deque": "c",
        "forward_list": "c",
        "list": "c",
        "string": "c",
        "vector": "c",
        "memory_resource": "c",
        "future": "c",
        "optional": "c",
        "ranges": "c",
        "shared_mutex": "c",
        "stop_token": "c",
        "functional": "c",
        "valarray": "c",
        "__hash_table": "c",
        "__locale": "c",
        "__split_buffer": "c",
        "__tree": "c",
        "locale": "c",
        "map": "c",
        "memory": "c",
        "set": "c",
        "unordered_map": "c",
        "variant": "c",
        "cstdlib": "c",
        "heap.h": "c",
        "inpla.h": "c",
        "stdlib.h": "c"
    },
    "C_Cpp.default.configurationProvider": "mesonbuild.mesonbuild",
    "C_Cpp.default.compileCommands": "/home/eyad/Progetti/inpla/builddir/compile_commands.json"
}
